<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card layout</title>
    <link rel="stylesheet" href="style.css">
    <!-- font-family -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    </style>
</head>

<body>
    <h1>Card Layout</h1>
<section class="grid container sm-column media">
    <article class="item box-1">
    <nav>
        <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Refrences</a></li>
            <li><a href="#">Contant</a></li>
        </ul>
    </nav>
    </article>
    <article class="item box-2"> 
        <h2>The Tittle</h2>
        <p>Some text goes here, some text goes here, some text goes here, some text goes here,</p>
        <strong>Learn More...</strong>
    </article>


    <article class="item box-3 border-top">
        <h2>The Tittle</h2>
        <figure class="cat">
        <img src="assets/Screenshot 2021-12-20 113029.jpg" alt="graph">
    </figure>
    <p>Some text goes here, some text goes here, some text goes here, some text goes here,</p>
    <strong>Learn More...</strong>
    </article>


    <article class="box-4">
        <h2>The Tittle</h2>
        <p>Some text goes here, some text goes here, some text goes here, some text goes here,</p>
        <strong>Learn More...</strong>
    </article>


    <article class="item box-5 border-top">
        <h2>The Tittle</h2>
        <p>Some text goes here, some text goes here, some text goes here, some text goes here,</p>
        <figure class="graph">
        <img src="assets/Screenshot 2021-12-19 201633.jpg" alt="graph">
    </figure>
        <strong>Learn More...</strong>
    </article>


    <article class="box-6">
        <h2>The Tittle</h2>
        <p>Some text goes here, some text goes here, some text goes here, some text goes here,</p>
        <strong>Learn More...</strong>
    </article>


    <article class="item box-7 border-top sm-column">
        <h2>The Tittle</h2>
        <p>Some text goes here, some text goes here, some text goes here, some text goes here,</p>
        <strong>Learn More...</strong>
    </article>
</section>  
</body>

</html>